#谷豆全套ID
CCTV4K,4005
CCTV16-4K,4010
广东综艺4K,GDZYHD4K_38000
G导视高清,GHDdaoshi_7500
翡翠台,1350_4500
明珠台,1351_4500
凤凰中文.576,fhzw_1500
星空卫视.576,xingkong_1500
澳亚卫视.576,aoya_1500
CCTV1,CCTV1HD_7000
CCTV2,CCTV2HD_7000
CCTV3,CCTV3HD_7000
CCTV4,CCTV-4HD_7500
CCTV5,CCTV5HD_7000
CCTV5+,CCTV5plusHD_7000
CCTV6,CCTV6HD_7000
CCTV7,CCTV7HD_7000
CCTV8,CCTV8HD_7000
CCTV9,CCTV9HD_7000
CCTV10,CCTV10HD_7000
CCTV11,CCTV-11HD_7500
CCTV12,CCTV12HD_7000
CCTV13,1613
CCTV14,CCTV14HD_7000
CCTV15,CCTV-15HD_7500
CCTV16,1617_4500
CCTV17,CCTV17HD
CGTN.576,CCTV15news_1500
广东卫视,guangdongHD_7000
深圳卫视,shenzhenHD_7000
东方卫视,dongfangHD_7000
北京卫视,beijingHD_7000
湖南卫视,hunanHD_7000
江西卫视,jiangxiHD_7000
四川卫视,sichuanHD_7000
江苏卫视,jiangsuHD_7000
浙江卫视,zhejiangHD_7000
天津卫视,1415_4500
河北卫视,1426_4500
重庆卫视,chongqingHD_7000
贵州卫视,guizhouHD_7000
辽宁卫视,liaoningHD_7000
湖北卫视,hubeiHD_7000
安徽卫视,anhuiHD_7000
黑龙江卫视,heilongjiangHD_7000
海南卫视,1451_4500
陕西卫视,1452_4500
东南卫视,dongnanweishiHD
CHC高清电影,CHCHD_7000
乐游,quanjishiHD_7000
求索纪录,QSJLHD_7000
求索科学,qiusuokexueHD_7000
求索动物,QSDWHD_7000
求索生活,QSSHHD_7000
魅力足球,meiliyinyueHD_7000
劲爆体育,jinbaotiyuHD_7000
广东珠江,gdzhujiangHD_7500
广东体育,gdsportsHD_7000
广东经济科教,GDjingjikejiaoHD_7000
广东新闻.576,gdnews_1500
广东公共.576,gdpublic_1500
大湾区卫视.576,gdnanfang_1500
广东影视.576,gdyingshi_1500
嘉佳卡通.576,gdjiajiacartoon_1500
广东少儿.576,gdshaoer_1500
汕头综合,shantouyitaogaoqing_4500
汕头经济生活,shantouertaogaoqing_4500
汕头文旅体育,2508_4500
潮州综合,3131
潮州民生,3132
中山综合,3665
中山公共,3663
中山教育,3664
鹤山综合,3709
梅州1,meizhou1HD_4500
梅州2,meizhou2HD_4500
增城电视台,2079
东莞新闻综合,2121
东莞生活资讯,2122
佛山综合,foshanzongheHD_4500
佛山公共,foshangonggongHD_4500
佛山影视,foshanyingshiHD_4500
南海综合,nanhaiHD_4500
顺德综合,shundeHD_4500
斗门融媒,2207
惠州1,2314
惠州2,2316
博罗综合,2305
广州综合.576,guangzhou_1500
广州新闻.576,gznews_1500
广州法治.576,gzeconomic_1500
广州竞赛.576,gzcompetition_1500
广州影视.576,gzfilms_1500
湛江综合.576,zhanjiangzonghe_1500
湛江公共.576,zhanjianggonggong_1500
韶关新闻综合.576,shaoguanzonghe_1500
韶关绿色生活.576,shaoguangonggong_1500
始兴综合.576,2641
江门综合.576,3712_1500
江门侨乡生活.576,jiangmenyitao_1500
新会综合.576,xinhui_1500
佛冈.576,2405
怀集综合.576,2805
云浮综合.576,yunfuyitao_1500
云浮文旅.576,yunfuertao_1500
珠海1.576,zhuhaiyitao_1500
珠海2.576,zhuhaiertao_1500
河源综合.576,heyuanyitao_1500
河源公共.576,heyuanertao_1500
肇庆综合.576,zhaoqingyitao_1500
肇庆生活服务.576,zhaoqingertao_1500
揭阳综合.576,jieyangyitao_1500
揭阳生活.576,jieyangertao_1500
清远新闻综合.576,qingyuanzonghe_1500
清远文旅生活.576,qingyuangongong_1500
汕尾新闻综合.576,shanweiyitao_1500
汕尾文化生活.576,shanweiertao_1500
广州共享课堂一年级,2061_1500
广州共享课堂二年级,2062_1500
广州共享课堂三年级,2063_1500
广州共享课堂四年级,2064_1500
广州共享课堂五年级,2065_1500
广州共享课堂六年级,2066_1500
广州共享课堂初一,2067_1500
广州共享课堂初二,2068_1500
广州共享课堂初三,2069_1500
广州共享课堂高一,2070_1500
广州共享课堂高二,2071_1500
#谷豆全套ID